<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/nick/documents/flatredballprojects/pongnewtry/pongnewtry/Content/Screens/GameScreen/pongsound.wav</SourceFile>
  <SourceTime>2021-02-28T17:17:59.6574355+01:00</SourceTime>
  <DestFile>c:/users/nick/documents/flatredballprojects/pongnewtry/BuiltXnbs/DesktopGL/Screens/GameScreen/pongsound.xnb</DestFile>
  <DestTime>2021-02-28T17:19:05.4455317+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>